{
  "SecretToken": "d1d77937-8949-4266-a8b7-d776e4d177e1",
  "DbConnectionString": "Server=.\\;Database=ResourceManager;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=SSPI;",

  "SMTP_Server": "",
  "SMTP_Port": 80,
  "Email_Login": "",
  "Email_Password": "",

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
